# PlaybackSensor

./: .travis.yml  assemble-me.gradle  build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pozzo/apps/playbacksensor/: AppCompatPreferenceActivity.java  EventHandler.kt  Log.kt  SensorActivity.kt  SensorService.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/kotlin/pozzo/apps/playbacksensor/: App.kt  AppModule.kt  EventHandler.kt  IgnoreRequestHandler.kt  SensorService.kt  Settings.kt  SettingsActivity.kt
app/src/main/kotlin/pozzo/apps/playbacksensor/notification/: ForegroundNotifier.kt
app/src/main/kotlin/pozzo/apps/playbacksensor/service/: ForegroundNotifier.kt  SensorService.kt  ServiceBusiness.kt  ServiceLogger.kt
app/src/main/kotlin/pozzo/apps/playbacksensor/settings/: Settings.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_icon2.xml  ic_sync_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-1.0.1.apk
