buildscript {
	ext.kotlin_version = '1.2.61'
	repositories {
		jcenter()
		google()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:4.1.0'
		classpath 'io.fabric.tools:gradle:1.25.4'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url 'https://jitpack.io' }
	}
}
