apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pozzo.apps.playbacksensor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
	//kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	//Pozzo
	compile 'com.github.pozzoooo:pozzotools:-SNAPSHOT'
	//Firebase
	compile 'com.google.firebase:firebase-crash:11.4.2'
	compile 'com.google.firebase:firebase-core:11.4.2'

	testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
